# newswebsite

newsproject/: pom.xml
newsproject/dao/: pom.xml
newsproject/dao/src/main/java/org/example/: JDBCUtils.java  NewDao.java  NewDaoImpl.java  UserDao.java  UserDaoImpl.java
newsproject/dao/src/main/java/org/example/exception/: DuplicateValueException.java
newsproject/dao/src/main/resources/: newswebsite.sql
newsproject/model/: pom.xml
newsproject/model/src/main/java/org/example/: News.java  Role.java  User.java
newsproject/service/: pom.xml
newsproject/service/src/main/java/org/example/: NewsService.java  NewsServiceImpl.java  SHA256Alghoritm.java  SHA256AlghoritmImpl.java  UserService.java  UserServiceImpl.java
newsproject/webui/: pom.xml
newsproject/webui/src/main/java/org/example/: AdminController.java  LoginController.java  SignupController.java  UserController.java
newsproject/webui/src/main/webapp/: Error.jsp  admin.jsp  index.jsp  login.jsp  logout.jsp  news.jsp  signup.jsp
